ManifestFileVersion: 0
CRC: 3422740914
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 27f799f87d9e608f59ba65c17122bbbe
  TypeTreeHash:
    serializedVersion: 2
    Hash: 81140409beaa50e0d25961d694477714
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1392445389, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 1573420865, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/LuaFramework/Examples/Builds/HUD/HUDPanel.prefab
Dependencies:
- Assets/StreamingAssets/prompt_asset.unity3d
- Assets/StreamingAssets/shared_asset.unity3d
