ManifestFileVersion: 0
CRC: 3993241793
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 93d2489888f65ffffa5789a397e765d5
  TypeTreeHash:
    serializedVersion: 2
    Hash: 211f797b411521ed8364b6061e5df68c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: f2eaac60da0e00548ab10cd844999fd6, type: 3}
- Class: 114
  Script: {fileID: 1392445389, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: -2095666955, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7e2b1a623f3548349b1343b86ba7b553, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/LuaFramework/Examples/Builds/Skills/SkillsPanel.prefab
Dependencies: []
