ManifestFileVersion: 0
CRC: 1038864228
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c57017819eb1e47928e7a85efbc18431
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8ad6deb5870b451402eec2cee8e21292
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/LuaFramework/Examples/Builds/StartupScreen/StartupScreenPanel.prefab
Dependencies: []
