ManifestFileVersion: 0
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: prompt.unity3d
      Dependencies:
        Dependency_0: prompt_asset.unity3d
        Dependency_1: shared_asset.unity3d
    Info_1:
      Name: message.unity3d
      Dependencies:
        Dependency_0: shared_asset.unity3d
    Info_2:
      Name: hud.unity3d
      Dependencies:
        Dependency_0: prompt_asset.unity3d
        Dependency_1: shared_asset.unity3d
    Info_3:
      Name: startupscreen.unity3d
      Dependencies: {}
    Info_4:
      Name: skills.unity3d
      Dependencies: {}
    Info_5:
      Name: dailyattendance.unity3d
      Dependencies: {}
    Info_6:
      Name: reward.unity3d
      Dependencies: {}
    Info_7:
      Name: iteminfo.unity3d
      Dependencies: {}
    Info_8:
      Name: bag.unity3d
      Dependencies: {}
    Info_9:
      Name: prompt_asset.unity3d
      Dependencies: {}
    Info_10:
      Name: shared_asset.unity3d
      Dependencies: {}
